panel	design	bed
Colon_cancer_v1	FamCanc_v1	Colon_cancer_v1_cds15_e95_sorted.bed
Fanconi_anemia_v1	FamCanc_v1	Fanconi_anemia_v1_cds15_e95_sorted.bed
HBOC_v1	FamCanc_v1	HBOC_v1_cds15_e95_sorted.bed
Melanoma_v1	FamCanc_v1	Melanoma_v1_cds15_e95_sorted.bed
One_gene_syndromes_v1	FamCanc_v1	One_gene_syndromes_v1_cds15_e95_sorted.bed
Pancreatitis_v1	FamCanc_v1	Pancreatitis_v1_cds15_e95_sorted.bed
Precision2_v1	FamCanc_v1	Precision2_v1_cds15_e95_sorted.bed
Prostate_cancer_v1	FamCanc_v1	Prostate_cancer_v1_cds15_e95_sorted.bed
FamCanc_v1	FamCanc_v1	FamCanc_v1_cds15_e95_sorted.bed
Solid_v1	Solid_v1	Solid_v1_cds2_e95_JVL_sorted.bed
Solid_v2	Solid_v2	Solid_v2_cdsX_e95_sorted_JVL.bed
Hemato_v1	Hemato_v1	Hemato_v1_cdsX_e95_sorted_KVD_JVD.bed
Hemato_v2	Hemato_v2	Hemato_v2_cdsX_e95_sorted_KVD.bed
Connective_tissue_d1_v1	Connective_tissue_d1_v1	Connective_tissue_d1_v1_cds15_e95_sorted.bed
OI_v1	Connective_tissue_d1_v1	OI_v1_cds15_e95_sorted.bed
EDS_v1	Connective_tissue_d1_v1	EDS_v1_cds15_e95_sorted.bed
FTAA_v1	Connective_tissue_d1_v1	FTAA_v1_cds15_e95_sorted.bed
BM_UCMD_v1	Connective_tissue_d1_v1	BM_UCMD_v1_cds15_e95_sorted.bed
HCMP_v1	Connective_tissue_d1_v1	HCMP_v1_cds15_e95_sorted.bed
Maligne_hyperthermie_v1	Connective_tissue_d1_v1	Maligne_hyperthermie_v1_cds15_e95_sorted.bed
DCMP_v1	Connective_tissue_d1_v1	DCMP_v1_cds15_e95_sorted.bed
CCA_Beals_v1	Connective_tissue_d1_v1	CCA_Beals_v1_cds15_e95_sorted.bed
Connective_tissue_d1_v2	Connective_tissue_d1_v2	Connective_tissue_d1_v2_cds15_e95_sorted.bed
OI_Osteo_v2	Connective_tissue_d1_v2	OI_Osteo_v2_cds15_e95_sorted.bed
EDS_v2	Connective_tissue_d1_v2	EDS_v2_cds15_e95_sorted.bed
FTAA_v2	Connective_tissue_d1_v2	FTAA_v2_cds15_e95_sorted.bed
BM_UCMD_v2	Connective_tissue_d1_v2	BM_UCMD_v2_cds15_e95_sorted.bed
HCMP_v2	Connective_tissue_d1_v2	HCMP_v2_cds15_e95_sorted.bed
DCMP_v2	Connective_tissue_d1_v2	DCMP_v2_cds15_e95_sorted.bed
One_gene_d1_v2	Connective_tissue_d1_v2	One_gene_d1_v2_cds15_e95_sorted.bed
Connective_tissue_d2_v1	Connective_tissue_d2_v1	Connective_tissue_d2_v1_cds15_e95_sorted.bed
ATS_v1	Connective_tissue_d2_v1	ATS_v1_cds15_e95_sorted.bed
COL4_v1	Connective_tissue_d2_v1	COL4_v1_cds15_e95_sorted.bed
Ectodermale_dysplasy_v1	Connective_tissue_d2_v1	Ectodermale_dysplasy_v1_cds15_e95_sorted.bed
Cutis_laxa_v1	Connective_tissue_d2_v1	Cutis_laxa_v1_cds15_e95_sorted.bed
One_gene_d2_v1	Connective_tissue_d2_v1	One_gene_d2_v1_cds15_e95_sorted.bed
Ectopia_lentis_v1	Connective_tissue_d2_v1	Ectopia_lentis_v1_cds15_e95_sorted.bed
VKORC1_GGCX_v1	Connective_tissue_d2_v1	VKORC1_GGCX_v1_cds15_e95_sorted.bed
GACI_v1	Connective_tissue_d2_v1	GACI_v1_cds15_e95_sorted.bed
Long_QT_syndrome_v1	Connective_tissue_d2_v1	Long_QT_syndrome_v1_cds15_e95_sorted.bed
MED_v1	Connective_tissue_d2_v1	MED_v1_cds15_e95_sorted.bed
PXE_v1	Connective_tissue_d2_v1	PXE_v1_cds15_e95_sorted.bed
Stickler_syndrome_v1	Connective_tissue_d2_v1	Stickler_syndrome_v1_cds15_e95_sorted.bed
Vascular_mineralisation_syndrome_v1	Connective_tissue_d2_v1	Vascular_mineralisation_syndrome_v1_cds15_e95_sorted.bed
Weill_Marchesani_syndrome_v1	Connective_tissue_d2_v1	Weill_Marchesani_syndrome_v1_cds15_e95_sorted.bed
CPVT_v1	Connective_tissue_d2_v1	CPVT_v1_cds15_e95_sorted.bed
BAV_v1	Connective_tissue_d2_v1	BAV_v1_cds15_e95_sorted.bed
Solid_v3	Solid_v3	Solid_v3_cdsX_e105_sorted_JVL.bed
Hemato_v3	Hemato_v3	Hemato_v3_cdsX_e105_sorted_KVD.bed
Colon_cancer_v2	FamCanc_v2	Colon_cancer_v2_cds15_e105_sorted.bed
Fanconi_anemia_v2	FamCanc_v2	Fanconi_anemia_v2_cds15_e105_sorted.bed
HBOC_v2	FamCanc_v2	HBOC_v2_cds15_e105_sorted.bed
Melanoma_v2	FamCanc_v2	Melanoma_v2_cds15_e105_sorted.bed
One_gene_syndromes_v2	FamCanc_v2	One_gene_syndromes_v2_cds15_e105_sorted.bed
Pancreatitis_v2	FamCanc_v2	Pancreatitis_v2_cds15_e105_sorted.bed
Precision2_v2	FamCanc_v2	Precision2_v2_cds15_e105_sorted.bed
Prostate_cancer_v2	FamCanc_v2	Prostate_cancer_v2_cds15_e105_sorted.bed
FamCanc_v2	FamCanc_v2	FamCanc_v2_cds15_e105_sorted.bed
Pheochromocytomes_v2	FamCanc_v2	Pheochromocytomes_v2_cds15_e105_sorted.bed
Renal_celcarcinoma_v3	FamCanc_v2	Renal_celcarcinoma_v3_cds15_e105_sorted.bed
Pancreas_cancer_v2	FamCanc_v2	Pancreas_cancer_v2_cds15_e105_sorted.bed
Ataxia_telangiectasia_ATM_v2	FamCanc_v2	Ataxia_telangiectasia_ATM_v2_cds15_e105_sorted.bed
Bloom_BLM_v2	FamCanc_v2	Bloom_BLM_v2_cds15_e105_sorted.bed
Maagca_lobulairbrca_CDH1_v2	FamCanc_v2	Maagca_lobulairbrca_CDH1_v2_cds15_e105_sorted.bed
Multiple_endocrine_neoplasia1_MEN1_v2	FamCanc_v2	Multiple_endocrine_neoplasia1_MEN1_v2_cds15_e105_sorted.bed
Nijmegen_breakage_NBN_v2	FamCanc_v2	Nijmegen_breakage_NBN_v2_cds15_e105_sorted.bed
Cowden_PTEN_v2	FamCanc_v2	Cowden_PTEN_v2_cds15_e105_sorted.bed
Li_fraumeni_TP53_v2	FamCanc_v2	Li_fraumeni_TP53_v2_cds15_e105_sorted.bed
Von_Hippel_Lindau_VHL_v2	FamCanc_v2	Von_Hippel_Lindau_VHL_v2_cds15_e105_sorted.bed
Multiple_endocrine_neoplasia2_MEN2_v2	FamCanc_v2	Multiple_endocrine_neoplasia2_MEN2_v2_cds15_e105_sorted.bed
Birt_Hogg_Dube_FLCN_v2	FamCanc_v2	Birt_Hogg_Dube_FLCN_v2_cds15_e105_sorted.bed
DICER1_tumor_v2	FamCanc_v2	DICER1_tumor_v2_cds15_e105_sorted.bed
BAP1_tumor_v2	FamCanc_v2	BAP1_tumor_v2_cds15_e105_sorted.bed
ATS_v3	Connective_tissue_v3	ATS_v3_cds15_e105_sorted.bed
BAV_v3	Connective_tissue_v3	BAV_v3_cds15_e105_sorted.bed
BM_UCMD_v3	Connective_tissue_v3	BM_UCMD_v3_cds15_e105_sorted.bed
COL4_v3	Connective_tissue_v3	COL4_v3_cds15_e105_sorted.bed
Connective_tissue_v3	Connective_tissue_v3	Connective_tissue_v3_cds15_e105_sorted.bed
CPVT_v3	Connective_tissue_v3	CPVT_v3_cds15_e105_sorted.bed
Cutis_laxa_v3	Connective_tissue_v3	Cutis_laxa_v3_cds15_e105_sorted.bed
DCMP_v3	Connective_tissue_v3	DCMP_v3_cds15_e105_sorted.bed
Ectodermale_dysplasy_v3	Connective_tissue_v3	Ectodermale_dysplasy_v3_cds15_e105_sorted.bed
Ectopia_lentis_v3	Connective_tissue_v3	Ectopia_lentis_v3_cds15_e105_sorted.bed
EDS_v3	Connective_tissue_v3	EDS_v3_cds15_e105_sorted.bed
FTAA_v3	Connective_tissue_v3	FTAA_v3_cds15_e105_sorted.bed
GACI_v3	Connective_tissue_v3	GACI_v3_cds15_e105_sorted.bed
HCMP_v3	Connective_tissue_v3	HCMP_v3_cds15_e105_sorted.bed
Long_QT_v3	Connective_tissue_v3	Long_QT_v3_cds15_e105_sorted.bed
MED_v3	Connective_tissue_v3	MED_v3_cds15_e105_sorted.bed
OI_Osteo_v3	Connective_tissue_v3	OI_Osteo_v3_cds15_e105_sorted.bed
One_gene_v3	Connective_tissue_v3	One_gene_v3_cds15_e105_sorted.bed
PXE_v3	Connective_tissue_v3	PXE_v3_cds15_e105_sorted.bed
Stickler_v3	Connective_tissue_v3	Stickler_v3_cds15_e105_sorted.bed
Vascular_mineralisation_v3	Connective_tissue_v3	Vascular_mineralisation_v3_cds15_e105_sorted.bed
VKORC1-GGCX_v3	Connective_tissue_v3	VKORC1-GGCX_v3_cds15_e105_sorted.bed
Weill-Marchesani_v3	Connective_tissue_v3	Weill-Marchesani_v3_cds15_e105_sorted.bed
Occipital_horn_v3	Connective_tissue_v3	Occipital_horn_v3_cds15_e105_sorted.bed
Achondrogenesis_v3	Connective_tissue_v3	Achondrogenesis_v3_cds15_e105_sorted.bed
EDS_vascular_type_v3	Connective_tissue_v3	EDS_vascular_type_v3_cds15_e105_sorted.bed
Marfan_v3	Connective_tissue_v3	Marfan_v3_cds15_e105_sorted.bed
CCA_Beals_v3	Connective_tissue_v3	CCA_Beals_v3_cds15_e105_sorted.bed
GGCX_screening_v3	Connective_tissue_v3	GGCX_screening_v3_cds15_e105_sorted.bed
Lamin_A_C_v3	Connective_tissue_v3	Lamin_A_C_v3_cds15_e105_sorted.bed
Maligne_hyperthermie_v3	Connective_tissue_v3	Maligne_hyperthermie_v3_cds15_e105_sorted.bed
Brugada_v3	Connective_tissue_v3	Brugada_v3_cds15_e105_sorted.bed
Supravalvulaire_Aortastenose_v3	Connective_tissue_v3	Supravalvulaire_Aortastenose_v3_cds15_e105_sorted.bed
FLNB_v1	FLNB_v1	FLNB_v1_cds20_e105_sorted.bed
WES_optimalisation_v1	WES_optimalisation_v1	WES_optimalisation_v1_cds15_e105_sorted.bed
ATS_v4	Connective_tissue_v4	ATS_v4_cds15_e105_sorted.bed
BAV_v4	Connective_tissue_v4	BAV_v4_cds15_e105_sorted.bed
BM_UCMD_v4	Connective_tissue_v4	BM_UCMD_v4_cds15_e105_sorted.bed
COL4_v4	Connective_tissue_v4	COL4_v4_cds15_e105_sorted.bed
Connective_tissue_v4	Connective_tissue_v4	Connective_tissue_v4_cds15_e105_sorted.bed
CPVT_v4	Connective_tissue_v4	CPVT_v4_cds15_e105_sorted.bed
Cutis_laxa_v4	Connective_tissue_v4	Cutis_laxa_v4_cds15_e105_sorted.bed
DCMP_v4	Connective_tissue_v4	DCMP_v4_cds15_e105_sorted.bed
Ectodermale_dysplasy_v4	Connective_tissue_v4	Ectodermale_dysplasy_v4_cds15_e105_sorted.bed
Ectopia_lentis_v4	Connective_tissue_v4	Ectopia_lentis_v4_cds15_e105_sorted.bed
EDS_v4	Connective_tissue_v4	EDS_v4_cds15_e105_sorted.bed
FTAA_v4	Connective_tissue_v4	FTAA_v4_cds15_e105_sorted.bed
GACI_v4	Connective_tissue_v4	GACI_v4_cds15_e105_sorted.bed
HCMP_v4	Connective_tissue_v4	HCMP_v4_cds15_e105_sorted.bed
Long_QT_v4	Connective_tissue_v4	Long_QT_v4_cds15_e105_sorted.bed
MED_v4	Connective_tissue_v4	MED_v4_cds15_e105_sorted.bed
OI_Osteo_v4	Connective_tissue_v4	OI_Osteo_v4_cds15_e105_sorted.bed
PXE_v4	Connective_tissue_v4	PXE_v4_cds15_e105_sorted.bed
Stickler_v4	Connective_tissue_v4	Stickler_v4_cds15_e105_sorted.bed
Vascular_mineralisation_v4	Connective_tissue_v4	Vascular_mineralisation_v4_cds15_e105_sorted.bed
VKORC1-GGCX_v4	Connective_tissue_v4	VKORC1-GGCX_v4_cds15_e105_sorted.bed
Weill-Marchesani_v4	Connective_tissue_v4	Weill-Marchesani_v4_cds15_e105_sorted.bed
Occipital_horn_v4	Connective_tissue_v4	Occipital_horn_v4_cds15_e105_sorted.bed
Achondrogenesis_v4	Connective_tissue_v4	Achondrogenesis_v4_cds15_e105_sorted.bed
EDS_vascular_type_v4	Connective_tissue_v4	EDS_vascular_type_v4_cds15_e105_sorted.bed
Marfan_v4	Connective_tissue_v4	Marfan_v4_cds15_e105_sorted.bed
CCA_Beals_v4	Connective_tissue_v4	CCA_Beals_v4_cds15_e105_sorted.bed
GGCX_screening_v4	Connective_tissue_v4	GGCX_screening_v4_cds15_e105_sorted.bed
Lamin_A_C_v4	Connective_tissue_v4	Lamin_A_C_v4_cds15_e105_sorted.bed
Maligne_hyperthermie_v4	Connective_tissue_v4	Maligne_hyperthermie_v4_cds15_e105_sorted.bed
Brugada_v4	Connective_tissue_v4	Brugada_v4_cds15_e105_sorted.bed
Supravalvulaire_Aortastenose_v4	Connective_tissue_v4	Supravalvulaire_Aortastenose_v4_cds15_e105_sorted.bed
SED_v4	Connective_tissue_v4	SED_v4_cds15_e105_sorted.bed
Arrhythmogene_cardiopathy_v4	Connective_tissue_v4	Arrhythmogene_cardiopathy_v4_cds15_e105_sorted.bed
NIPT_v2	NIPT_v2	NIPT_v2_cds10_e105_sorted.bed
Hemato_v4	Hemato_v4	Hemato_v4_cds20_e105_cleaned_sorted.bed
Solid_v4	Solid_v4	Solid_v4_cds20_e105_cleaned_sorted.bed
Ataxia_telangiectasia_ATM_v3	FamCanc_v3	Ataxia_telangiectasia_ATM_v3_cds15_e105_sorted.bed
BAP1_tumor_v3	FamCanc_v3	BAP1_tumor_v3_cds15_e105_sorted.bed
Birt_Hogg_Dube_FLCN_v3	FamCanc_v3	Birt_Hogg_Dube_FLCN_v3_cds15_e105_sorted.bed
Bloom_BLM_v3	FamCanc_v3	Bloom_BLM_v3_cds15_e105_sorted.bed
Colon_cancer_v3	FamCanc_v3	Colon_cancer_v3_cds15_e105_sorted.bed
Cowden_PTEN_v3	FamCanc_v3	Cowden_PTEN_v3_cds15_e105_sorted.bed
DICER1_tumor_v3	FamCanc_v3	DICER1_tumor_v3_cds15_e105_sorted.bed
FamCanc_v3	FamCanc_v3	FamCanc_v3_cds15_e105_sorted.bed
Fanconi_anemia_v3	FamCanc_v3	Fanconi_anemia_v3_cds15_e105_sorted.bed
HBOC_v3	FamCanc_v3	HBOC_v3_cds15_e105_sorted.bed
Li_fraumeni_TP53_v3	FamCanc_v3	Li_fraumeni_TP53_v3_cds15_e105_sorted.bed
Maagca_v3	FamCanc_v3	Maagca_v3_cds15_e105_sorted.bed
Melanoma_v3	FamCanc_v3	Melanoma_v3_cds15_e105_sorted.bed
Multiple_endocrine_neoplasia1+4_MEN1+4_v3	FamCanc_v3	Multiple_endocrine_neoplasia1+4_MEN1+4_v3_cds15_e105_sorted.bed
Multiple_endocrine_neoplasia2_MEN2_v3	FamCanc_v3	Multiple_endocrine_neoplasia2_MEN2_v3_cds15_e105_sorted.bed
Hirschsprung_v3	FamCanc_v3	Hirschsprung_v3_cds15_e105_sorted.bed
Nijmegen_breakage_NBN_v3	FamCanc_v3	Nijmegen_breakage_NBN_v3_cds15_e105_sorted.bed
Pancreas_cancer_v3	FamCanc_v3	Pancreas_cancer_v3_cds15_e105_sorted.bed
Pheochromocytomes_v3	FamCanc_v3	Pheochromocytomes_v3_cds15_e105_sorted.bed
Prostate_cancer_v3	FamCanc_v3	Prostate_cancer_v3_cds15_e105_sorted.bed
Renal_celcarcinoma_v4	FamCanc_v3	Renal_celcarcinoma_v4_cds15_e105_sorted.bed
SMARCA4_tumor_v3	FamCanc_v3	SMARCA4_tumor_v3_cds15_e105_sorted.bed
Von_Hippel_Lindau_VHL_v3	FamCanc_v3	Von_Hippel_Lindau_VHL_v3_cds15_e105_sorted.bed
HBOC_v4	FamCanc_v3	HBOC_v4_cds15_e105_sorted.bed
HBOC_v5	FamCanc_v3	HBOC_v5_cds15_e105_sorted.bed
Pancreas_cancer_v4	FamCanc_v3	Pancreas_cancer_v4_cds15_e105_sorted.bed
Prostate_cancer_v4	FamCanc_v3	Prostate_cancer_v4_cds15_e105_sorted.bed
Tuberous_sclerosis_v3	FamCanc_v3	Tuberous_sclerosis_v3_cds15_e105_sorted.bed
Achromatopsia_v1	Ophthalmo_v1	Achromatopsia_v1_cds20_e105_sorted.bed
AD_retinitis_pigmentosa_v1	Ophthalmo_v1	AD_retinitis_pigmentosa_v1_cds20_e105_sorted.bed
Aniridia_v1	Ophthalmo_v1	Aniridia_v1_cds20_e105_sorted.bed
Anterior_segment_dysgenesis_v1	Ophthalmo_v1	Anterior_segment_dysgenesis_v1_cds20_e105_sorted.bed
Best_macular_dystrophy_v1	Ophthalmo_v1	Best_macular_dystrophy_v1_cds20_e105_sorted.bed
BPES_v1	Ophthalmo_v1	BPES_v1_cds20_e105_sorted.bed
Choroideremia_v1	Ophthalmo_v1	Choroideremia_v1_cds20_e105_sorted.bed
Congenital_hypoventilation_syndrome_v1	Ophthalmo_v1	Congenital_hypoventilation_syndrome_v1_cds20_e105_sorted.bed
Enhanced_S-cone_syndrome_v1	Ophthalmo_v1	Enhanced_S-cone_syndrome_v1_cds20_e105_sorted.bed
EYS_v1	Ophthalmo_v1	EYS_v1_cds20_e105_sorted.bed
Familial_exudative_vitreoretinopathy_v1	Ophthalmo_v1	Familial_exudative_vitreoretinopathy_v1_cds20_e105_sorted.bed
FRMD7-related_infantile_nystgamus_v1	Ophthalmo_v1	FRMD7-related_infantile_nystgamus_v1_cds20_e105_sorted.bed
Leber_congenital_amaurosis_v1	Ophthalmo_v1	Leber_congenital_amaurosis_v1_cds20_e105_sorted.bed
Macular_dystrophy_PRPH2_v1	Ophthalmo_v1	Macular_dystrophy_PRPH2_v1_cds20_e105_sorted.bed
Nanophthalmos_v1	Ophthalmo_v1	Nanophthalmos_v1_cds20_e105_sorted.bed
NCMD_v1	Ophthalmo_v1	NCMD_v1_cds20_e105_sorted.bed
Occult_macular_dystrophy_v1	Ophthalmo_v1	Occult_macular_dystrophy_v1_cds20_e105_sorted.bed
Oculocutaneous_albinism_v1	Ophthalmo_v1	Oculocutaneous_albinism_v1_cds20_e105_sorted.bed
Ophthalmo_v1	Ophthalmo_v1	Ophthalmo_v1_cds20_e105_sorted.bed
Optic_atrophy_v1	Ophthalmo_v1	Optic_atrophy_v1_cds20_e105_sorted.bed
Retinoschisis_v1	Ophthalmo_v1	Retinoschisis_v1_cds20_e105_sorted.bed
Saethre-Chotzen_syndrome_v1	Ophthalmo_v1	Saethre-Chotzen_syndrome_v1_cds20_e105_sorted.bed
Sorsby_fundus_dystrophy_v1	Ophthalmo_v1	Sorsby_fundus_dystrophy_v1_cds20_e105_sorted.bed
Stargardt_disease_v1	Ophthalmo_v1	Stargardt_disease_v1_cds20_e105_sorted.bed
Usher_syndrome_v1	Ophthalmo_v1	Usher_syndrome_v1_cds20_e105_sorted.bed
XL_retinitis_pigmentosa_v1	Ophthalmo_v1	XL_retinitis_pigmentosa_v1_cds20_e105_sorted.bed
mtGenome_v1	mtGenome_v1	mtGenome_v1_cds15_e105_sorted.bed
DMD_v1	DMD_v1	DMD_v1_cds20_e105_sorted.bed
Vario_v1	Vario_v1	Vario_v1_cds20_e105_sorted.bed
EpidermalNevus_FFPE_v1	Vario_v1	EpidermalNevus_FFPE_v1_cds20_e105_sorted.bed
EpidermalNevus_v1	Vario_v1	EpidermalNevus_v1_cds20_e105_sorted.bed
PolyCysticKidney_v1	Vario_v1	PolyCysticKidney_v1_cds20_e105_sorted.bed
Rasopathy_FFPE_v1	Vario_v1	Rasopathy_FFPE_v1_cds20_e105_sorted.bed
Rasopathy_v1	Vario_v1	Rasopathy_v1_cds20_e105_sorted.bed
Rasopathy_v2	Vario_v1	Rasopathy_v2_cds20_e105_sorted.bed
somaticPID_v1	Vario_v1	somaticPID_v1_cds20_e105_sorted.bed
VascularMalformations_FFPE_v1	Vario_v1	VascularMalformations_FFPE_v1_cds20_e105_sorted.bed
VascularMalformations_v1	Vario_v1	VascularMalformations_v1_cds20_e105_sorted.bed
NF2+schwannomatosis_v1	Vario_v1	NF2+schwannomatosis_v1_cds20_e105_sorted.bed
Neurofibromatosis_type_1+SPRED1_v1	Vario_v1	Neurofibromatosis_type_1+SPRED1_v1_cds20_e105_sorted.bed
Achondrogenesis_v6	Connective_tissue_v6	Achondrogenesis_v6_cds15_e105_sorted.bed
Arrhythmogene_cardiopathy_v6	Connective_tissue_v6	Arrhythmogene_cardiopathy_v6_cds15_e105_sorted.bed
ATS_v6	Connective_tissue_v6	ATS_v6_cds15_e105_sorted.bed
BAV_v6	Connective_tissue_v6	BAV_v6_cds15_e105_sorted.bed
BM_UCMD_v6	Connective_tissue_v6	BM_UCMD_v6_cds15_e105_sorted.bed
Brugada_v6	Connective_tissue_v6	Brugada_v6_cds15_e105_sorted.bed
CCA_Beals_v6	Connective_tissue_v6	CCA_Beals_v6_cds15_e105_sorted.bed
COL4_v6	Connective_tissue_v6	COL4_v6_cds15_e105_sorted.bed
CPVT_v6	Connective_tissue_v6	CPVT_v6_cds15_e105_sorted.bed
DCMP_v6	Connective_tissue_v6	DCMP_v6_cds15_e105_sorted.bed
Ectopia_lentis_v6	Connective_tissue_v6	Ectopia_lentis_v6_cds15_e105_sorted.bed
EDS_vascular_type_v6	Connective_tissue_v6	EDS_vascular_type_v6_cds15_e105_sorted.bed
FGFR3_screening_v6	Connective_tissue_v6	FGFR3_screening_v6_cds15_e105_sorted.bed
FTAA_v6	Connective_tissue_v6	FTAA_v6_cds15_e105_sorted.bed
GACI_v6	Connective_tissue_v6	GACI_v6_cds15_e105_sorted.bed
GGCX_screening_v6	Connective_tissue_v6	GGCX_screening_v6_cds15_e105_sorted.bed
HCMP_v6	Connective_tissue_v6	HCMP_v6_cds15_e105_sorted.bed
Lamin_A_C_v6	Connective_tissue_v6	Lamin_A_C_v6_cds15_e105_sorted.bed
Long_QT_v6	Connective_tissue_v6	Long_QT_v6_cds15_e105_sorted.bed
Maligne_hyperthermie_v6	Connective_tissue_v6	Maligne_hyperthermie_v6_cds15_e105_sorted.bed
Marfan_v6	Connective_tissue_v6	Marfan_v6_cds15_e105_sorted.bed
MED_v6	Connective_tissue_v6	MED_v6_cds15_e105_sorted.bed
Occipital_horn_v6	Connective_tissue_v6	Occipital_horn_v6_cds15_e105_sorted.bed
OI_Osteo_v6	Connective_tissue_v6	OI_Osteo_v6_cds15_e105_sorted.bed
PXE_v6	Connective_tissue_v6	PXE_v6_cds15_e105_sorted.bed
SED_v6	Connective_tissue_v6	SED_v6_cds15_e105_sorted.bed
Stickler_v6	Connective_tissue_v6	Stickler_v6_cds15_e105_sorted.bed
Supravalvulaire_Aortastenose_v6	Connective_tissue_v6	Supravalvulaire_Aortastenose_v6_cds15_e105_sorted.bed
Vascular_mineralisation_v6	Connective_tissue_v6	Vascular_mineralisation_v6_cds15_e105_sorted.bed
VKORC1-GGCX_v6	Connective_tissue_v6	VKORC1-GGCX_v6_cds15_e105_sorted.bed
Weill-Marchesani_v6	Connective_tissue_v6	Weill-Marchesani_v6_cds15_e105_sorted.bed
Connective_tissue_v6	Connective_tissue_v6	Connective_tissue_v6_cds15_e105_sorted.bed
KICA_v1	KICA_v1	KICA_v1_cds20_e105_sorted.bed
NF1_v1	NF1_v1	NF1_v1_fulltranscript_e105_sorted.bed
mtGenome_v2	mtGenome_v2	mtGenome_v2_cds15_e105_sorted.bed
DIS3L2_v1	DIS3L2_v1	DIS3L2_v1_cds20_e105_sorted.bed
HaploSport_v1	HaploSport_v1	HaploSport_v1_targetregion.bed
CTR9_v1	CTR9_v1	CTR9_v1_cds20_e105_sorted.bed
PIK3CA_v1	PIK3CA_v1	PIK3CA_v1_cds20_e105_sorted.bed
